# ActiveMQ

active/: pom.xml
active/src/main/java/Broker/: EmbedBroker.java
active/src/main/java/Queue/: JmsConsumer.java  JmsProduce.java
active/src/main/java/Spring/: MyMessageListener.java  SpringConsumer.java  SpringProduce.java
active/src/main/java/Topic/: JmsTopicConsumer.java  JmsTopicProduce.java
active/src/main/java/TopicPersistence/: JmsTopicPersistenceConsumer.java  JmsTopicPersistenceProduce.java
active/src/main/java/Transation/: JmsTXConsumer.java  JmsTXProduce.java  JmsTopicTXConsumer.java  JmsTopicTXProduce.java
active/src/main/resources/: applicationContext.xml
spring_boot_consumer/: pom.xml
spring_boot_consumer/src/main/java/spring_boot_acivemq/: SpringBootAcivemqApplication.java
spring_boot_consumer/src/main/java/spring_boot_acivemq/config/: ConfigBean.java
spring_boot_consumer/src/main/java/spring_boot_acivemq/mq/: Consumer.java
spring_boot_produce/src/main/java/com/dyz/spring_boot_acivemq/: SpringBootAcivemqApplication.java
spring_boot_produce/src/main/java/com/dyz/spring_boot_acivemq/config/: ConfigBean.java
spring_boot_produce/src/main/java/com/dyz/spring_boot_acivemq/mq/: Produce.java
spring_boot_produce/src/main/resources/: application.yml
spring_boot_produce/src/test/java/com/dyz/spring_boot_acivemq/: SpringBootAcivemqApplicationTests.java
spring_boot_topic_consume/: pom.xml
spring_boot_topic_consume/src/main/java/com/spring_boot_topic_consume/: Consume1.java  Consume2.java  SpringBootTopicConsumeApplication.java
spring_boot_topic_consume/src/main/java/com/spring_boot_topic_consume/Topic_Consume/: Consume.java
spring_boot_topic_consume/src/main/resources/: application.yml
spring_boot_topic_consume/src/test/java/com/spring_boot_topic_consume/: SpringBootTopicConsumeApplicationTests.java
spring_boot_topic_produce/src/main/java/com/spring_boot_topic_produce/: SpringBootTopicProduceApplication.java
spring_boot_topic_produce/src/main/java/com/spring_boot_topic_produce/Topic_Produce/: Produce.java
spring_boot_topic_produce/src/main/java/com/spring_boot_topic_produce/config/: ConfigBean.java
spring_boot_topic_produce/src/main/resources/: application.yml
spring_boot_topic_produce/src/test/java/com/dyz/spring_boot_topic_produce/: SpringBootTopicProduceApplicationTests.java
spring_boot_topic_produce/src/test/java/com/spring_boot_topic_produce/: SpringBootTopicProduceApplicationTests.java
